#!/usr/bin/env python
PACKAGE = "phidgets"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("acceleration",     double_t, 0, "Acceleration in duty cycle/s", 1, 0.1, 100)
gen.add("braking_strength", double_t, 0, "The braking strength to apply when the duty cycle is 0", 1, 0, 1)
gen.add("current_limit",    double_t, 0, "Current limit in A", 2, 0, 4)
gen.add("data_rate",        double_t, 0, "Data rate Hz", 4, 0.017, 10)
gen.add("failsafe_timeout", int_t, 0,    "Failsafe timeout in ms", 500, 500, 30000)

exit(gen.generate(PACKAGE, "phidgets", "Motor"))